@import "@{pwp_defaults}";

.ffts-error
{
	background-color: @red;
	color: @white;
}

.ffts-warning
{
	background-color: @yellow;
}

article.node-free-form-topical-study
{
	margin-bottom: 15px;
	background-color: @white;
}

article.node-free-form-topical-study > header > h2 > a
{
	color: @black;
}

.page-topic article header h2
{
	display: none;
}
